<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boicotreferendum.ro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header class="header">
		<div class="logo">
			<a href="index.html">Boicotreferendum.ro</a>
		</div>
		<div class="header_menu">
			<a href="#deCe">De ce</a>
			<a href="#cum">Cum</a>
			<a href="#parcurs">Parcurs</a>
			<a href="#actioneaza">Actioneaza</a>
		</div>
	</header>
	<!-- /.header -->

	<div class="owl-carousel owl-theme">  
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="item-video">
			<iframe src="https://www.youtube.com/embed/aM4oQjCq-uU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
	<!-- /.youtube -->

	<section class="menu">
		<div class="menu_element">
			<a href="#">Stai informat</a>
			<div class="element_underline"></div>
		</div>
		<div class="menu_element">
			<a href="#">Doneaza</a>
			<div class="element_underline"></div>
		</div>
		<div class="menu_element dropdown">
			<button class="mainmenubtn">Inscrie-te ca obsevator electoral <span>&or;</span></button>
			<div class="element_underline"></div>
			<div class="dropdown-child">
				<a href="#">Lorem ipsum dolor.</a>
				<a href="#">Lorem ipsum dolor.</a>
			</div>
		</div>
		<div class="menu_element">
			<a href="#">Voluntariaza</a>
			<div class="element_underline"></div>
		</div>
	</section>
	<!-- /.menu -->

	<section class="deCe" id="deCe">
		<div class="arrowBlue">
			<img src="img/arrow.png" alt="arrow">
		</div>
		<div class="deCe_element">
			<h1>DE CE <span>NU MERG<br> LA REFERENDUM?</span></h1>
			<div class="arrowBlue">
				<img src="img/arrow.png" alt="arrow">
			</div>
			<h2>NU TOATE REFERENDUMURILE<br> SUNT DEMOCRATICE</h2>
			<p>
				O democrație funcțională înseamnă mai mult decât un vot. O democrație se bazează pe 5 principii fundamentale: alegeri libere și corecte, partide politice, respectarea drepturilor și libertăților cetățenești, și domnia legii prin instituții funcționale.  Referendumurile reprezintă, de multe ori, scurtături pentru întrebări sociale dificile și pot duce la erodarea mai largă a democrației. O democrație este o sumă complexă de instituții, procese, relaționări, reguli și cutume.
			</p>
		</div>
		<div class="deCe_element">	
			<h2>ŢINEM SEPARAT<br> BISERICA DE STAT</h2>
			<p>
				Statul laic este unul în care entitățile religioase și instituțiile sunt separate, fără intervenții din partea unei părți în munca celeilalte. Un stat laic este garanția libertății religioase a tuturor cultelor. Statul trebuie să fie guvernat de Constituție și de legi, dincolo de tradiții și cutume.
			</p>
		</div>
		<div class="deCe_element">
			<h2>LOCUL NOSTRU<br> ESTE ÎN EUROPA</h2>
			<p>
				Europa modernă este un spațiu al progresului, în care milioane de cetățeni își asumă niște valori comune, în numele unei cauze mai largi, de a construi un continent în care toți cetățenii sunt tratați cu respect, ca egali în fața legii. Nu avem voie să deraiem de la valorile și principiile europene!
			</p>
		</div>
		<div class="deCe_element">
			<h2>REFERENDUMUL DISCRIMINEAZĂ<br> ÎMPOTRIVA COMUNITĂŢII LGBT</h2>
			<p>
				Referendumul țintește direct în comunitatea LGBT și are ca obiect drepturile civile ale acesteia. Mai mult, discursul propagat de inițiatorii modificării Constituției este unul plin de ură, minciuni și dezinformări.
			</p>
		</div>
		<div class="deCe_element">
			<h2>ASTĂZI NOI, MÂINE VOI</h2>
			<p>
				Atunci când un drept al omului este pus sub semnul întrebării, atunci drepturile tuturor sunt în pericol. O democrație este un spațiu în care toți cetățenii, indiferent de rasă, etnie, orientare sexuală, gen sau identitate de gen, dizabilitate, statut socio-economic sunt tratași cu respect și nu sunt împărțiți în oameni care merită și oameni care nu merită. Agenda inițiatorilor modificării Constituției este mai largă decât acest referendum și include restricționarea avortului, interzicerea pornografiei, introducerea consilierii obligatorii înainte de divorț, interzicerea educației sexuale în școli.
			</p>
		</div>
	</section>
	<!-- /.deCe -->

	<section class="cum" id="cum">
		<h1>CUM <span>SE MODIFICĂ<br> CONSTITUŢIA?</span></h1>
		<div class="arrowBlue">
			<img src="img/arrow.png" alt="arrow">
		</div>
		<div class="cum_content">
			<div class="cum_content__left">
				<img src="img/cum.jpg" alt="cum">
			</div>
			<div class="cum_content__right">
				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>noiembrie</span> 2015</h2>
						<p>Iitiativa cetateneasca e ublicata in monitorul oficial</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>decembrie</span> 2015 - <span>mai</span> 2016</h2>
						<p>Iitiativa cetateneasca e ublicata in monitorul oficial</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>mai</span> 2016</h2>
						<p>depunerea semnaturilor la Senat</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2>2016</h2>
						<p>Senatul is modifica regulamentul si trimite initiativa cetateneasca la Camera Deputatilor</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>mai</span> 2017</h2>
						<p>Camera Deputatilor voteaza initiativa cetateneasca</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>iunie</span> 2017</h2>
						<p>CCR spune ca regulamentul Senatului a fost modificat neconstitutional</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>septembrie</span> 2018</h2>
						<p>Senatul aproba initiativa cetateneasca</p>
					</div>
				</div>

				<div class="cum_content__right_element">
					<div class="check">&#10004;</div>
					<div class="description">
						<h2><span>septembrie</span> 2018</h2>
						<p>CCR avizeaza organizarea referendumului</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.cum -->

	<section class="parcurs" id="parcurs">
		<h1>CONDITIILE <span>VALIDARII<br> REFERENDUMULUI</span></h1>
		<div class="arrowBlue">
			<img src="img/arrow.png" alt="arrow">
		</div>
		<div class="conditions_container">
			<div class="conditions">
				<img src="img/progress_1.jpg" alt="progress">
				<p>din totalul alegătorilor să participe la vot</p>
			</div>
			<div class="conditions">
				<img src="img/progress_2.jpg" alt="progress">
				<p>din totalul alegătorilor să voteze DA sau NU</p>
			</div>
		</div>
	</section>
	<!-- /.parcurs -->

	<section class="menu" id="actioneaza">
		<div class="menu_element">
			<a href="#">Stai informat</a>
			<div class="element_underline"></div>
		</div>
		<div class="menu_element">
			<a href="#">Doneaza</a>
			<div class="element_underline"></div>
		</div>
		<div class="menu_element dropdown">
			<button class="mainmenubtn">Inscrie-te ca obsevator electoral <span>&or;</span></button>
			<div class="element_underline"></div>
			<div class="dropdown-child">
				<a href="#">Lorem ipsum dolor.</a>
				<a href="#">Lorem ipsum dolor.</a>
			</div>
		</div>
		<div class="menu_element">
			<a href="#">Voluntariaza</a>
			<div class="element_underline"></div>
		</div>
	</section>
	<!-- /.menu -->

	<div class="descarca">
		<a href="#">Descarca toolkit</a>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Swiper JS and main.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script> 
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Need to be deleted when the project is end. -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>